<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<title>Loggedin</title>
	<style type="text/css">
		.jumbotron{
			color:purple;
			background-color:lightblue;
			text-align: center;
		}
		.container
		{
			text-align: center;
		}
	</style>
</head>
<body class="container">
	<div class="jumbotron">
	<h1>Welcome You are logged In</h1>
</div>
	<h3>Choose an option</h3>
	<div><a href="/old">View Property Posted By you for Selling</a></div>
	<div><a href="/new">Post Property For Selling</a></div>
	<div><a href='/logout'>Logout</a></div>
	<div><a href='/search'>View Posts for Buying</a></div>	
	<div><a href="/predict">Predict Price!</a></div>
	<div><a href="/delete">Delete My Account</a></div>
</body>
</html>