<html>
<body>
<h2>Welcome! The action that you have requested for requires adminstrator access. Kindly enter your user name and password</h2>
<br>

<h3>Please note : Upon successful authentication all records existing in the tables of connected database will be erased. Kindly maintain a backup of your records as this action is irreversable.</h3>
<form method= "POST" action="/delete_all_records">

<br>
<br>
			<ul >

					<li id="li_1" 
		<label class="description" for="element_1">Username</label>
		<div>
				<input id="element_1" name="Username" class="element text small" type="text" value=""/>
		</div>
		</li>	
<br>
<br>
<li id="li_2" 
		<label class="description" for="element_2">Password</label>
		<div>
			<input id="element_2" name="Password" class="element text small" type="password" value=""/>
		</div>
		</li>
</ul>
<br>
<br>
<div>
			<a href = "/delete_all_records"><input type=submit value='Enter' name='submit_btn'></a>
		</div>
</form>	
</body>
</html
