<html>
<body>
<h2>Enter the User Id for record deletion </h2>
<form method= "POST" action="/del">



			<ul >

					<li id="li_1" 
		<label class="description" for="element_1">User Id</label>
		<div>
				<input id="element_1" name="UserId" class="element text small" type="text" value=""/>
		</div>
		</li>	
<br>
<br>
<li id="li_2" 
		<label class="description" for="element_2">Password</label>
		<div>
			<input id="element_2" name="Password" class="element text small" type="password" value=""/>
		</div>
		</li>
</ul>
<br>
<br>
<div>
			<a href = "/del"><input type=submit value='Enter' name='submit_btn'></a>
		</div>
</form>	
</body>
</html