<!DOCTYPE html>
<html>
<head>
	<title>Input for Table display</title>
</head>

<body>
<h2>Please enter user id for search : </h2>
<form method= "POST" action="/display_all_values">


			<ul >

					<li id="li_1" 
		<label class="description" for="element_1">UserId</label>
		<div>
			<input id="element_1" name="UserId" class="element text small" type="text" value=""/>
		</div>
		</li>	
<br>
<br>

<li id="li_2" 
		<label class="description" for="element_2">Password</label>
		<div>
			<input id="element_2" name="Password" class="element text small" type="password" value=""/>
		</div>
		</li>	

</ul>
<br>
<br>

		<div>
			<a href = "/display_all_values"><input type=submit value='Search' name='submit_btn'></a>
		</div>
</form>
</body>
