<html>
<body>
<h2>Welcome! Please re-enter your UserID.  Here are your options to view your records the way you desire : </h2>
<form method= "POST" action="/display_selection">
<p>
<li>
<label class="description" for="element_1">UserId</label>
		<div>
			<input id="element_30" name="UserId" class="element text small" type="text" value=""/>
		</div></li>
<br>
<br>
<li><input type="radio" name="options" id="option1" value="option1"> Users Table </input></li><br>
<br>
<li><input type="radio" name="options" id="option2" value="option2"> Buyers Table </input></li><br>
<br>
<li><input type="radio" name="options" id="option3" value="option3"> Property Table </input></li>
<br>
<br></p>
<p><div>
			<a href = "/display_selection"><input type=submit value='Search' name='submit_btn'></a>
		</div>
</p>
</form>
</body>
</html>