<!DOCTYPE html>
<html>
<head>
	<title>Predict House Prices</title>
</head>
<body>
<div><a href= "/display_input"> <input type = submit value= 'Display Records by ID ' name = 'display_record_btn'>
	</div></a>

<br>
<br>

<div><a href= "/del_all_records_auth"> <input type = submit value= 'Delete all records  (  ADMIN PRIVILEGE  )  ' name = 'delete_all_records_btn'>
	</div></a>
<br>
<br>

<div><a href= "/delete_records_uid"> <input type = submit value= 'Delete Records by UserID' name = 'delete_records_id_btn'>
	</div></a>
<br>
<br>

<div><a href= "/update_records_uid"> <input type = submit value= 'Update record' name = 'update_record_btn'>
	</div></a>
<br>

<h2>Please enter features for predictions:</h2>
	
	<form method= "POST" action="/results">


			<ul >

					<li id="li_1" 
		<label class="description" for="element_1">Year sold </label>
		<div>
			<input id="element_1" name="YrSold" class="element text small" type="text" value=""/>
		</div>
		</li>		<li id="li_2" >
		<label class="description" for="element_2">Month Sold </label>
		<div>
			<input id="element_2" name="MoSold" class="element text small" type="text" value=""/>
		</div>
		</li>		<li id="li_3" >
		<label class="description" for="element_3">Lot area</label>
		<div>
			<input id="element_3" name="LotArea" class="element text small" type="text" value=""/>
		</div>
		</li>		<li id="li_4" >
		<label class="description" for="element_4">Year Built </label>
		<div>
			<input id="element_4" name="YearBuilt" class="element text small" type="text" value=""/>
		</div>
		</li>		<li id="li_5" >
		<label class="description" for="element_5">Total Basement SF</label>
		<div>
			<input id="element_5" name="TotalBsmtSF" class="element text small" type="text" value=""/>
		</div>
				</li>		<li id="li_6" >
		<label class="description" for="element_6">Garage Area</label>
		<div>
			<input id="element_6" name="GarageArea" class="element text small" type="text" value=""/>
		</div>
		</li>		<li id="li_7" >
		<label class="description" for="element_7">Garage Year Blt</label>
		<div>
			<input id="element_7" name="GarageYrBlt" class="element text small" type="text" value=""/>
		</div>
		</li>		<li id="li_8" >
		<label class="description" for="element_8">Fireplaces </label>
		<div>
			<input id="element_8" name="Fireplaces" class="element text small" type="text"  value=""/>
		</div>
		</li>		<li id="li_9" >
		<label class="description" for="element_9">Total Rooms Above Ground</label>
		<div>
			<input id="element_9" name="TotRmsAbvGrd" class="element text small" type="text" value=""/>
		</div>
		</li>		<li id="li_10" >
		<label class="description" for="element_10">Bedrooms Above Ground</label>
		<div>
			<input id="element_10" name="BedroomAbvGrd" class="element text small" type="text" value=""/>
		</div>
		</li>		<li id="li_11" >
		<label class="description" for="element_11">first Floor SF</label>
		<div>
			<input id="element_11" name="firstFlrSF" class="element text small" type="text" value=""/>
		</div>
		</li>		<li id="li_12" >
		<label class="description" for="element_12">second Floor SF</label>
		<div>
			<input id="element_12" name="secondFlrSF" class="element text small" type="text" value=""/>
		</div>
		</li>		

<li id="li_13" >
		<label class="description" for="element_13">Name </label>
		<div>
			<input id="element_13" name="Name" class="element text small" type="text" value=""/>
		</div>
		</li>	
<li id="li_14" >
		<label class="description" for="element_14">UserId </label>
		<div>
			<input id="element_14" name="UserId" class="element text small" type="text" value=""/>
		</div>
		</li>	
<li id="li_15" >
		<label class="description" for="element_15">Email</label>
		<div>
			<input id="element_15" name="Email" class="element text small" type="text" value=""/>
		</div>
		</li>	
<li id="li_16" >
		<label class="description" for="element_16">Gender</label>
		<div>
			<input id="element_16" name="Gender" class="element text small" type="text" value=""/>
		</div>
		</li>	
<li id="li_17" >
		<label class="description" for="element_17">UserType</label>
		<div>
			<input id="element_17" name="UserType" class="element text small" type="text" value=""/>
		</div>
		</li>	

<li id="li_18" >
		<label class="description" for="element_18">City </label>
		<div>
			<input id="element_18" name="City" class="element text small" type="text" value=""/>
		</div>
		</li>	


<li id="li_19" >
		<label class="description" for="element_19">Area Locality</label>
		<div>
			<input id="element_19" name="Area_locality" class="element text small" type="text" value=""/>
		</div>
		</li>	

<li id="li_20" >
		<label class="description" for="element_20">Maximum Budget</label>
		<div>
			<input id="element_20" name="Maxbudget" class="element text small" type="text" value=""/>
		</div>
		</li>	

<li id="li_21" >
		<label class="description" for="element_21">Minimum Budget</label>
		<div>
			<input id="element_21" name="Minbudget" class="element text small" type="text" value=""/>
		</div>
		</li>	


<li id="li_22" >
		<label class="description" for="element_22">Buyer Id </label>
		<div>
			<input id="element_22" name="BuyerId" class="element text small" type="text" value=""/>
		</div>
		</li>	

<li id="li_23" >
		<label class="description" for="element_23">Utilities </label>
		<div>
			<input id="element_23" name="Utilities" class="element text small" type="text" value=""/>
		</div>
		</li>	

<li id="li_24" >
		<label class="description" for="element_24">PropertyId </label>
		<div>
			<input id="element_24" name="PropertyId" class="element text small" type="text" value=""/>
		</div>
		</li>	

<li id="li_25" >
		<label class="description" for="element_25">Location of property</label>
		<div>
			<input id="element_25" name="Location_property" class="element text small" type="text" value=""/>
		</div>
		</li>	

<li id="li_26" >
		<label class="description" for="element_26">Zone of property </label>
		<div>
			<input id="element_26" name="Zone_property" class="element text small" type="text" value=""/>
		</div>
		</li>	

<li id="li_27" >
		<label class="description" for="element_27">Street of property </label>
		<div>
			<input id="element_27" name="Street_property" class="element text small" type="text" value=""/>
		</div>
		</li>	


<li id="li_28" >
		<label class="description" for="element_28">City of locality</label>
		<div>
			<input id="element_28" name="City_locality" class="element text small" type="text" value=""/>
		</div>
		</li>	

<li id="li_29" >
		<label class="description" for="element_29">Contact</label>
		<div>
			<input id="element_29" name="Contact" class="element text small" type="text" value=""/>
		</div>
		</li>	

<li id="li_30" >
		<label class="description" for="element_30">Password</label>
		<div>
			<input id="element_30" name="Password" class="element text small" type="text" value=""/>
		</div>
		</li>	

<li id="li_31" >
		<label class="description" for="element_31">Seller ID </label>
		<div>
			<input id="element_31" name="SellerId" class="element text small" type="text" value=""/>
		</div>
		</li>	



			</ul>

		
		<div>
<br>

			<input type=submit value='Predict' name='submit_btn'>
		</div>
	</form>



</body>
</html>
