<html>
<body>
<h2>Enter the User Id for record updation </h2>
<br>
<h3>Upon successful authentication, the records linked to your unique user ID will be deleted and you will be redirected to the initial registration page to create your new  registration.
</h3> 
<br>
<br>
<form method= "POST" action="/update">


			<ul >

					<li id="li_1" 
		<label class="description" for="element_1">User Id</label>
		<div>
				<input id="element_1" name="UserId" class="element text small" type="text" value=""/>
		</div>
		</li>	
<br>
<br>
<li id="li_2" 
		<label class="description" for="element_2">Password</label>
		<div>
			<input id="element_2" name="Password" class="element text small" type="password" value=""/>
		</div>
		</li>
</ul>
<br>
<br>
<div>
			<a href = "/update"><input type=submit value='Enter' name='submit_btn'></a>
		</div>
</form>	
</body>
</html
