<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<title>Sign up</title>
</head>
<body>
	
	<form method="post" class='container'>
		<h2 class="form-group">Sign up</h2>
		<ul>
			<li>
			<div class="form-group">
			<label for="firstname">Firstname</label>
			<input type="text" name="firstname">
		</div>
	</li>
	<li>
		<div class="form-group">
			<label for="lastname">Lastname</label>
			<input type="text" name="lastname">
		</div>
	</li>
	<li>	
		<div class="form-group">
			<label for="city">city</label>
			<input type="text" name="city">
		</div>
	</li>
	<li>	
		<div class="form-group">
			<label for="gender">gender</label>
			<input type="text" name="gender">
		</div>
	</li>
	<li>	
		<div class="form-group">
			<label for="usertype">usertype</label>
			<input type="text" name="usertype">
		</div>
	</li>
	<li>	
		<div class="form-group">
			<label for="contact">contact</label>
			<input type="text" name="contact">
		</div>
	</li>
	<li>	
		<div class="form-group">
			<label for="aadhar">aadhar</label>
			<input type="text" name="aadhar">
		</div>
	</li>
	<li>	
		<div class="form-group">
			<label for="email">email</label>
			<input type="email" name="email">
		</div>
	</li>
	<li>
		<div class="form-group">
			<label for="password">password</label>
			<input type="password" name="password">
		</div>
	</li>	
		<div class="form-group">
	<button type="submit">Register!</button>
</div>

		 </ul>
		
	</form>
</body>
</html>
