<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<style type="text/css">
		.jumbotron
		{
			color:purple;
			background-color:lightblue;
			text-align: center;
		}
		.container
		{
			text-align:left;

		}
	</style>
	<title>Deleted</title>
</head>
<body class="container">
<h1 class="jumbotron">All records have been deleted</h1>
<h4>Click here to go back to the home page of the site</h4>
<div>
	<a href="/">Go to Home Page</a>
</div>
</body>
</html>