<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<title>Registered</title>
	<style type="text/css">
		.jumbotron
		{
			color:purple;
			background-color:lightblue;
			text-align: center;
		}
		.container
		{
			text-align:left;

		}
	</style>
</head>
<body class="container">
	<h1 class="jumbotron">Thank you! Your property is registered</h1>
	<h4>Go back to home page?</h4>
	<div>
		<ul>
		<li><a href="/home">Home</a></li>
		<li><a href="/delete">Delete my Account</a></li>
		</ul>
	</div>
	
</body>
</html>