<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<title>Register Your Property</title>
</head>
<style type="text/css">
		.jumbotron
		{
			color:purple;
			background-color:lightblue;
			text-align: center;
		}
		.container
		{
			text-align:left;

		}
	</style>
<body class="container">
	<h1 class='jumbotron'>Register Your property here and get instant price prediction</h1>
	<form method="POST">
	
		<div>
			<label for="aadhar">Aadhar</label>
			<input type="text" name="aadhar">
		</div>
		<div>
			<label for="pincode">pincode</label>
			<input type="text" name="pincode">
		</div>
		<div>
			<label for="city">City</label>
			<input type="text" name="city">
		</div>
		<div>
			<label for="street">Street</label>
			<input type="text" name="street">
		</div>
		<div>
			<label for="state">State</label>
			<input type="text" name="state">
		</div>
		<div>
			<label for="sp">Selling Price</label>
			<input type="text" name="sp">
		</div>
		<div>
			<label for="housetype">Housetype</label>
			<input type="text" name="housetype">
		</div>
		<div>
			<label for="registerydate">Registerydate</label>
			<input type="text" name="registerydate">
		</div>
		<div>
			<label for="furni">furniture available?</label>
			<input type="text" name="furni">
		</div>
		<div>
	<button type="submit">Register Your Property!</button>
</div>

</form>
</body>
</html>