<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<title>Search For posts using aadhar number</title>
	<style type="text/css">
		.jumbotron
		{
			color:purple;
			background-color:lightblue;
			text-align: center;
		}
		.container
		{
			text-align:left;

		}
	</style>
</head>

<body class="container">
	<h1 class="jumbotron">Search For Houses</h1>
	<h2>Enter addhar of the Seller from the given choices</h2>
	<ul>
		<li>1234567890</li>
		<li>1234567891</li>
		<li>1234567892</li>
		<li>1234567893</li>
		<li>1234567894</li>
	</ul>
	<form method='post' class="form-group">
<div>
	<label for="aadhar">Aadhar of the seller</label>
	<input type="text" name="aadhar">
</div>
<div>
	<label for="housetype">Housetype</label>
	<input type="text" name="housetype">
</div>
<div>
	<label for="city">city</label>
	<input type="text" name="city">
</div>
<div>
	<button type='submit'>Submit</button>
</div>
</form>	

</body>
</html>